<!--pages/my/lawyerCD/lawyerCD.wxml-->
<view>
  <view class="banner">
    <image src="../../../images/ddxq_bg.png"></image>
    <view class="order">
      <view>订单状态：{{dataList.status}}</view>
      <view>订单金额：{{dataList.cost}}元</view>
    </view>
  </view>
  <view class="order-box">
    <view class="time">下单时间：{{dataList.create_time}}</view>
    <view class="message">
      <view class="head">
        <image src="{{dataList.user_avatar}}"></image>
      </view>
      <view class="person">
        <view class="client">
          <view class="name">{{dataList.name}}</view>
          <view>电话：{{dataList.mobile}}</view>
          <view>咨询类别：{{dataList.case_name}}</view>
        </view>
        <view class="telphone"  catchtap="telphone" data-phone="{{dataList.mobile}}">拨号</view>
      </view>
    </view>
    <view class="content">
      <view class="text" style="height:{{dataList.is_comment=='1'?'560rpx':'540rpx'}}">咨询内容：{{dataList.content}}</view>
    </view>
    <view  wx:if="{{dataList.is_comment=='1'}}" class=" pj-box">
      <view>您收到的评价：</view>
      <view class="evaluate-status">
        <view>
          <text>回复效率：</text>
          <view class="icon">
            <image wx:if="{{dataList.reply_efficiency=='1'}}" src="../../../images/haoping.png"></image>
            <image wx:if="{{dataList.reply_efficiency=='2'}}" src="../../../images/zhongping.png"></image>
            <image wx:if="{{dataList.reply_efficiency=='3'}}" src="../../../images/chaping.png"></image>
          </view>
        </view>
        <view>
          <text>回复满意度：</text>
          <view class="icon">
            <image wx:if="{{dataList.satisfied=='1'}}" src="../../../images/haoping.png"></image>
            <image wx:if="{{dataList.satisfied=='2'}}" src="../../../images/zhongping.png"></image>
            <image wx:if="{{dataList.satisfied=='3'}}" src="../../../images/chaping.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="payfor" wx:if="{{dataList.status=='待处理'}}" catchtap="accept" data-order="{{dataList.order_no}}">确认受理</view>
    <view class="payfor" wx:if="{{dataList.status=='处理中'}}" catchtap="complete" data-order="{{dataList.order_no}}">确认完成</view>
  </view>
</view>

