<!--pages/banner/banner.wxml-->
<import src="../../utils/wxParse/wxParse.wxml" />
<view class="notice">
  <view class="title">{{msgList.title}}</view>
  <!-- <view class="time">{{time}}</view> -->
  <view class="content">
    <template is="wxParse" data="{{wxParseData:topic.nodes}}" />
  </view>
</view>
