/**app.wxss**/

page{
  font-size: 24rpx;
  background-color: #F8F8F8;
}
.container{
  padding: 30rpx;
}
video,
image{
  width: 100%;
  height: 100%;
}
.orange{
  color: #E76F05;
}
.green{
  color: #1DAB05;
}
.blue{
  color: #3482FD;
}
.red{
  color: #D90909;
}
.no-data{
  text-align: center;
}
.service-btn{
  border: none;
  outline: none;
  width: 120rpx;
  height: 70rpx;
  padding: 0;
  margin: 0;
  border-top-left-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  position: fixed;
  right: 0;
  bottom: 132rpx;
  z-index: 999;
}
.pj-box{
  width: 70%;
  padding: 0 30rpx;
}