<!--pages/my/lawOrderDetails/progress/progress.wxml-->
<view class="container">
  <block wx:for="{{dataList}}" wx:for-index="idx" wx:key="{{index}}">
    <view class="data-item">
      <view class="title">诉讼进度{{index+1}}：{{item.pn_str}}</view>
      <view>诉讼记录：{{item.content}}</view>
      <view>相关图片：</view>
        <view class="images-box">
          <view class="images"  wx:for="{{item.enclosure}}" wx:key="{{index}}">
            <image src="{{item}}" bindtap="previewImage" data-src="{{item}}" data-idx="{{idx}}"></image>
          </view>
        </view>
    </view>
  </block>
  <view wx:if="{{dataList.length==0}}" class="no-data">暂无数据...</view>
</view>
