/* pages/my/myFocus/myFocus.wxss */
.elite-item {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #e1e1e1;
}

.elite-item:last-child {
  border: none;
}

.elite-descript {
  display: flex;
  align-items: center;
}

.elite-head {
  height: 168rpx;
  width: 168rpx;
  border-radius: 20rpx;
  margin-right: 30rpx;
}

.elite-message {
  font-size: 24rpx;
  color: #333;
  line-height: 42rpx;
}

.elite-message .name {
  font-size: 32rpx;
  font-weight: bold;
}

.focus-btn1 {
  width: 70rpx;
  height: 40rpx;
}