<!--pages/my/orderDetails/orderDetails.wxml-->
<view>
  <view class="banner">
    <image src="../../../images/ddxq_bg.png"></image>
    <view class="order">
      <view>订单状态：{{dataList.status}}</view>
      <view>订单金额：{{dataList.cost}}元</view>
    </view>
  </view>
  <view class="order-box">
    <view class="time">下单时间：{{dataList.create_time}}</view>
    <view class="message">
      <view class="head">
        <image src="{{dataList.lawyer_thumb_url}}"></image>
      </view>
      <view class="person">
        <view class="name">{{dataList.lawyer_name}}{{lawyer_type_id=="2"?"(金牌律师)":"(精英律师)"}}</view>
        <view>{{dataList.lawyer_minimum_price}}元/案件</view>
      </view>
    </view>
    <view class="content">
      <view>您的姓名：{{dataList.name}}</view>
      <view>您的电话：{{dataList.mobile}}</view>
      <view>咨询类别：{{dataList.case_name}}</view>
      <view class="text" style="height:{{dataList.is_comment=='1'?'250rpx':'420rpx'}}">咨询内容：{{dataList.content}}</view>
    </view>
    <view  wx:if="{{dataList.is_comment=='1'}}" class="pj-box">
      <view>您的评价：</view>
      <view class="evaluate-status">
        <view>
          <text>回复效率：</text>
          <view class="icon">
            <image wx:if="{{dataList.reply_efficiency=='1'}}" src="../../../images/haoping.png"></image>
            <image wx:if="{{dataList.reply_efficiency=='2'}}" src="../../../images/zhongping.png"></image>
            <image wx:if="{{dataList.reply_efficiency=='3'}}" src="../../../images/chaping.png"></image>
          </view>
        </view>
        <view>
          <text>回复满意度：</text>
          <view class="icon">
            <image wx:if="{{dataList.satisfied=='1'}}" src="../../../images/haoping.png"></image>
            <image wx:if="{{dataList.satisfied=='2'}}" src="../../../images/zhongping.png"></image>
            <image wx:if="{{dataList.satisfied=='3'}}" src="../../../images/chaping.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="payfor" wx:if="{{dataList.is_pay=='0'}}" data-order="{{dataList.order_no}}" data-money="{{dataList.cost}}">去支付</view>
    <view class="payfor" wx:if="{{dataList.status=='已评价'||dataList.status=='已完成'}}" data-order="{{dataList.order_no}}" data-money="{{dataList.cost}}" catchtap="refund">申请退款</view>
    <view class="box-btn" wx:if="{{dataList.status=='已完成'&&dataList.status=='未评价'}}">
      <view catchtap="evaluate" data-order="{{dataList.order_no}}">评价</view>
      <view data-order="{{dataList.order_no}}" data-money="{{dataList.cost}}" catchtap="refund">申请退款</view>
    </view>
  </view>
</view>