/* pages/home/home.wxss */

.logo {
  height: 80rpx;
  margin: 0 100rpx 30rpx;
}

.swiper-container {
  height: 55rpx;
}

.swiper-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(52, 130, 253, 1);
}

.banner-swiper, .video {
  height: 390rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}

.title-img {
  height: 80rpx;
  width: 320rpx;
  margin: 30rpx auto;
}

.justice-item {
  height: 222rpx;
  width: 310rpx;
  border-radius: 20rpx;
  position: relative;
  display: inline-block;
  margin-right: 20rpx;
}

.justice-item:last-child {
  margin-right: 0;
}

.cover-justice {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #fff;
}

.justice-name {
  display: inline-flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.justice-name image {
  height: 30rpx;
  width: 27rpx;
  margin-right: 8rpx;
}

.justice-name view {
  font-size: 32rpx;
  font-weight: bold;
}

.justice-price {
  text-align: right;
  padding: 20rpx 15rpx;
}

.focus-num {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15rpx;
}

.focus-btn0 {
  height: 24rpx;
  width: 24rpx;
}

.sub-btn0 {
  width: 24rpx;
  height: 4rpx;
}

.sub-btn0 image {
  vertical-align: top;
}

.scroll-view {
  white-space: nowrap;
  height: 222rpx;
}

.elite-item {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #e1e1e1;
}

.elite-item:last-child {
  border: none;
}

.elite-descript {
  display: flex;
  align-items: center;
}

.elite-head {
  height: 168rpx;
  width: 168rpx;
  border-radius: 20rpx;
  margin-right: 30rpx;
}

.elite-message {
  font-size: 24rpx;
  color: #333;
  line-height: 42rpx;
}

.elite-message .name {
  font-size: 32rpx;
  font-weight: bold;
}

.focus-btn1 {
  width: 70rpx;
  height: 40rpx;
}

.play-btn {
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 50%;
  margin-left: -30rpx;
}
